# ============================================================================
# GitHub Actions Secrets — checklist
# ============================================================================
#
# To wire up CI/CD you must add each of these to the repo's GitHub
# Secrets (Settings → Secrets and variables → Actions → New repository secret).
#
# For environment-scoped secrets (staging vs production), create matching
# "environment" secrets under Settings → Environments → staging / production.
#
# Format: <SECRET_NAME>  |  <where it's used>  |  <where to find the value>
# ----------------------------------------------------------------------------

## ---- Global (any branch) ----
SUPABASE_URL                     | backend, scheduler                 | Supabase dashboard
SUPABASE_KEY                     | backend, scheduler                 | Supabase dashboard (service role)
SUPABASE_ACCESS_TOKEN            | database-migrate.yml               | Supabase → Account → Access Tokens
SUPABASE_JWT_SECRET              | backend (auth middleware)          | Supabase → Project → API → JWT Secret
SLACK_WEBHOOK                    | failure alerts                     | Slack → Apps → Incoming Webhooks
SENDGRID_API_KEY                 | weekly picks email                 | SendGrid → API Keys
EXPO_TOKEN                       | mobile-build.yml (EAS)             | expo.dev → Account → Tokens

## ---- Vercel (frontend deploy) ----
VERCEL_TOKEN                     | frontend-ci-cd.yml                 | vercel.com → Account → Tokens
VERCEL_ORG_ID                    | frontend-ci-cd.yml                 | vercel.com → Team → Settings
VERCEL_PROJECT_ID                | frontend-ci-cd.yml                 | vercel.com → Project → Settings

## ---- Render (backend deploy) ----
RENDER_STAGING_DEPLOY_HOOK       | backend-ci-cd.yml (develop branch) | Render → staging service → Settings
RENDER_PROD_DEPLOY_HOOK          | backend-ci-cd.yml (main branch)    | Render → production service → Settings

## ---- Docker Hub (optional, image publish) ----
DOCKER_USERNAME                  | backend-ci-cd.yml (build job)      | hub.docker.com
DOCKER_PASSWORD                  | backend-ci-cd.yml (build job)      | hub.docker.com → Security

## ---- Database migration (per environment) ----
SUPABASE_PROJECT_REF_STAGING     | database-migrate.yml               | Supabase → staging project → Settings
SUPABASE_PROJECT_REF_PROD        | database-migrate.yml               | Supabase → production project → Settings

## ---- Health check (optional) ----
PROD_API_URL                     | health-check.yml                   | https://api.stridealytics.com

# ----------------------------------------------------------------------------
# How to add them in bulk (using GitHub CLI):
#
#   gh secret set SECRET_NAME --body "the-value"
#   gh secret set SECRET_NAME --body "the-value" --env production
#
# Generate the actual values from your secrets/{env}.env file:
#   Get-Content secrets/production.env | ForEach-Object {
#     if ($_ -match '^(?<k>[A-Z_][A-Z0-9_]*)=(?<v>.*)$') {
#       gh secret set $matches.k --body $matches.v --env production
#     }
#   }
# ============================================================================
