# ============================================================================
# secrets/production.env.example — PRODUCTION SECRETS (real values git-ignored)
# ============================================================================
# Used by Render (production service) and Vercel (production deploy).
# Copy to `secrets/production.env`, fill in, then run:
#   scripts/load-secrets.ps1 -Env production
#
# SECURITY: rotate all of these every 90 days.
# ============================================================================

APP_NAME=StrideAlytics
DEBUG=false
ENVIRONMENT=production

# Public CORS — locked to production domains
CORS_ORIGINS=https://stridealytics.com,https://www.stridealytics.com

# --- Supabase (PRODUCTION project) ---
DATABASE_URL=
SUPABASE_URL=
SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=
SUPABASE_JWT_SECRET=

# --- Notifications ---
SENDGRID_API_KEY=
SLACK_WEBHOOK=https://hooks.slack.com/services/PROD/...

# --- Frontend ---
VITE_API_URL=https://api.stridealytics.com
VITE_SUPABASE_URL=
VITE_SUPABASE_ANON_KEY=
VITE_APP_ENV=production
